"Phrases"
{
    "Command_TopSpeed" {
        /**
         * {1} - Player Top Speed
         * {2} - Player Top Deflections
         */
        "#format" "{1:.0f},{2:i}"
        "en"    "{mediumpurple}sᴛᴀᴛs {black}» {default}Your Top Speed: {dodgerblue}{1} {default}mph {black}({dodgerblue}{2} {default}Deflections{black})"
    }
    "Command_Coins" {
        /**
         * {1} - Player Coins
         */
        "#format" "{1:i}"
        "en"    "{mediumpurple}sᴛᴀᴛs {black}» {default}Your Coins: {dodgerblue}{1} {default}Points."
    }
    "Command_Place" {
        /**
         * {1} - Player Name
         * {2} - Players Rank
         * {3} - All Time Player Count
         * {4} - Player Points
         */
        "#format"   "{1:N},{2:i},{3:i},{4:i}"
        "en"    "{mediumpurple}sᴛᴀᴛs {black}» {dodgerblue}{1} {default}is on place {dodgerblue}#{2}{default} out of {dodgerblue}{3}{default} with {dodgerblue}{4}{default} Points."
    }
    "OnEntityDestroyed" {
        /**
         * {1} - Player Name
         * {2} - Rocket Speed in mph
         * {3} - Rocket Deflections
         * {4} - ('Deflection' / 'Deflections')
         * {5} - Rocket Speed in Hammer units
         */
        "#format"   "{1:N},{2:.0f},{3:i},{4:s},{5:.0f}"
        "en"    "{mediumpurple}{1} {black}: {dodgerblue}{2}{default} mph ({dodgerblue}{3}{default} {4} | {dodgerblue}{5}{default} Admin Speed)"
    }
    "RoundStart_StatsEnabled" {
        /**
         * {1} - Current Players Online
         * {2} - Minimum Players Required
         */
        "#format"   "{1:i},{2:i}"
        "en"    "{mediumpurple}ᴛғᴅʙ {black}» {default}Stats are now enabled ({dodgerblue}{1}{default}/{dodgerblue}{2}{default})"
    }
    "RoundStart_StatsDisabled" {
        /**
         * {1} - Current Players Online
         * {2} - Minimum Players Required
         */
        "#format"   "{1:i},{2:i}"
        "en"    "{mediumpurple}ᴛғᴅʙ {black}» {default}Stats are disabled. Not enough active Players ({dodgerblue}{1}{default}/{dodgerblue}{2}{default})"
    }
    "PlayerJoin_WelcomeBack" {
        /**
         * {1} - Player Name
         * {2} - Current Player Rank (Points)
         * {3} - Current Player Points
         * {4} - Player Country
         */
        "#format"   "{1:N},{2:i},{3:i},{4:s}"
        "en"    "{mediumpurple}ᴛғᴅʙ {black}» {default}Welcome back, {dodgerblue}{1}{default}! ({dodgerblue}#{2}{default} with {dodgerblue}{3}{default} Points | {dodgerblue}{4}{default})"
    }
    "PlayerJoin_FirstWelcome" {
        /**
         * {1} - Player Name
         * {2} - Player Country
         */
        "#format"   "{1:N},{2:s}"
        "en"    "{mediumpurple}ᴛғᴅʙ {black}» {dodgerblue}{1}{default} joined the first time from {dodgerblue}{2}{default}. Welcome!"
    }  
}
